{% load static  %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Page
        </title>
        <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css"  href="{% static 'css/login.css' %}">
        <script src= "{% static 'js/jscript.js'%}" type="text/javascript" ></script>
        
    </head>
    <body>
        <div class="div-1">
            <u><span  id="de" >Login</span></u>
              <form name="form"   method="post" action="javascript:void(0)" >
				  {% csrf_token %}
                  <input type="textarea"  id="uname" placeholder="Username"  onblur="username()" autocomplete="false" ><br>
                  <span id="span-1"></span>
                  <br><br>
                  <input type="password" id="pwd" placeholder="Password"  ><br><br>
                  <button id="sub" onclick="onSignIn()" >Sign In</button>
              </form>
              <a href="forgot.html"><p>Forgot Password?</p></a>
        </div>
    </body>
</html>
