html , body
{
	height:100%;
}
body{
    display:flex;
    align-items: center;
     justify-content: center;
    background-color:   #f4f5f8e5 ;
}
.div-1
{
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #dfe1e5;
    border-radius: 40px;
    box-shadow: lightslategray;
}
#de{
    font-family:sans-serif;
    font-size: 70px;
    color: #85c1e9
}
.div-1 input{
    margin-top: 20px;
    width: 200px;
    font-family:sans-serif;
    font-size: 15px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color:#85c1e9;
    border-bottom-width: 1px;
    background-color: #f4f5f8e5 ;
    color:gray;
}
u{
    color: #85c1e9;
}
.form-1{
    flex-direction: column;

}
button{
    background-color: #85c1e9 ;
    font-family: sans-serif;
    border: honeydew;
    margin-top: 35px;
    width:70px;
    height:30px;
    border-radius: 8px;
    color:white;
  }
  a{
    margin-top: 15px;
    color:#85c1e9
}
